NES attack, mean collusion: 0.17740957769246313
NES attack, max collusion: 0.1791270963831077
NES attack, min collusion: 0.17781369973732067
NES attack, median collusion: 0.17740957769246313
NES attack, negative collusion: 0.17740957769246313
NES attack, negative_prob collusion: 0.17953121842796524
Bandit attack, mean collusion: 0.15066026410564226
Bandit attack, max collusion: 0.15606242496998798
Bandit attack, min collusion: 0.14815926370548219
Bandit attack, median collusion: 0.15066026410564226
Bandit attack, negative collusion: 0.15066026410564226
Bandit attack, negative_prob collusion: 0.1600640256102441
SignOPT attack, mean collusion: 0.12404961984793918
SignOPT attack, max collusion: 0.13045218087234894
SignOPT attack, min collusion: 0.1251500600240096
SignOPT attack, median collusion: 0.12404961984793918
SignOPT attack, negative collusion: 0.12404961984793918
SignOPT attack, negative_prob collusion: 0.12785114045618248
SimBA-px attack, mean collusion: 0.13305718326934735
SimBA-px attack, max collusion: 0.1219438270357648
SimBA-px attack, min collusion: 0.14427157001414428
SimBA-px attack, median collusion: 0.13305718326934735
SimBA-px attack, negative collusion: 0.13305718326934735
SimBA-px attack, negative_prob collusion: 0.12457062032733886
HopSkipJump attack, mean collusion: 0.14792663476874005
HopSkipJump attack, max collusion: 0.14872408293460926
HopSkipJump attack, min collusion: 0.14822567783094098
HopSkipJump attack, median collusion: 0.14792663476874005
HopSkipJump attack, negative collusion: 0.14792663476874005
HopSkipJump attack, negative_prob collusion: 0.1488237639553429
